{
  "license": "proprietary",
  "authors": [
    {
      "name": "Erick Dyck",
      "email": "info@erickdyck.de",
      "homepage": "http://www.erickdyck.de",
      "role": "Developer"
    },
    {
      "name": "David Pauli",
      "email": "kontakt@david-pauli.de",
      "homepage": "https://www.david-pauli.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "7.4.* || 8.0.*",

    "blackbonjour/service-manager": "1.3.*",
    "slim/psr7": "1.5.*",
    "slim/slim": "4.9.*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
    }
  }
}